CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r5s=y
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-app-ddns=y
# CONFIG_SINGBOX_WITH_CLASH_API is not set
# CONFIG_SINGBOX_WITH_ECH is not set
# CONFIG_SINGBOX_WITH_GVISOR is not set
# CONFIG_SINGBOX_WITH_QUIC is not set
# CONFIG_SINGBOX_WITH_REALITY_SERVER is not set
# CONFIG_SINGBOX_WITH_WIREGUARD is not set
CONFIG_PACKAGE_luci-app-homeproxy=y
CONFIG_PACKAGE_luci-app-nft-qos=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_ddns-scripts-aliyun=y
CONFIG_LUCI_LANG_zh_Hans=y
